<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://otagotago.github.io/snazzy-paws-grooming/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <div class="header-container">
          <h2>Snazzy Paws Grooming</h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    
    <section>
      <h1 class="page-title">Gallery</h1>
      <p class="subtitle">View below some photos of dogs that have been happily groomed at Snazzy Paws Grooming</p>
    </section>
    
    <div class="container"> <!--Photos of a wide range of dogs to promote different care types available at Snazzy Paws-->
      <div class="item item-1"><img src="https://images.unsplash.com/photo-1502673530728-f79b4cab31b1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="gallery-images" alt="blonde golden retriever puppy"></img></div>
      <div class="item item-2"><img src="https://images.unsplash.com/photo-1483434748604-140edba26886?q=80&w=1926&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="gallery-images" alt="brown beautiful dachshund dog"></img></div>
      <div class="item item-3"><img src="https://images.unsplash.com/photo-1543466835-00a7907e9de1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="gallery-images" alt="happy puppy beagle dog"></img></div>
      <div class="item item-4"><img src="https://images.unsplash.com/photo-1526440847959-4e38e7f00b04?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="gallery-images" alt="beautiful old yorkshire terrier dog"></img></div>
      <div class="item item-5"><img src="https://images.unsplash.com/photo-1554692918-08fa0fdc9db3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="gallery-images" alt="happy fluffy white and brown corgi dog"></img></div>
      <div class="item item-6"><img src="https://images.unsplash.com/photo-1527526029430-319f10814151?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="gallery-images" alt="black and white shih tzu dog with bow on head"></img></div>
      <div class="item item-7"><img src="https://images.unsplash.com/photo-1530041686259-53d26f863313?q=80&w=2019&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="gallery-images" alt="black pug with a yellow rain jacket"></img></div>
      <div class="item item-8"><img src="https://images.unsplash.com/photo-1562176567-e393d29c098d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="gallery-images" alt="golden mixed puppy with big eyes"></img></div>
      <div class="item item-9"><img src="https://images.unsplash.com/photo-1580649969708-0f2c74c81797?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="gallery-images" alt="brown teen novia scotia dog with rose in mouth"></img></div>
      <div class="item item-10"><img src="https://images.unsplash.com/photo-1728945497390-76d2f99e483d?q=80&w=2014&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="gallery-images" alt="black and white porteguese water dog"></img></div>
      <div class="item item-11"><img src="https://images.unsplash.com/photo-1566977543411-a6121c2f580f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="gallery-images" alt="brown and white border collie dog"></img></div>
      <div class="item item-12"><img src="https://images.unsplash.com/photo-1610893404709-263e0cad217e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="gallery-images" alt="biege cute  mixed greyhound dog"></img></div>
      <div class="item item-13"><img src="https://images.unsplash.com/photo-1612102351784-d1de5326d0d0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="gallery-images" alt="small black retriever puppy"></img></div>
      <div class="item item-14"><img src="https://images.unsplash.com/photo-1650458766256-e438ef846ecd?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="gallery-images" alt="cheeky blonde fluffy pomeranian dog"></img></div>
      <div class="item item-15"><img src="https://images.unsplash.com/photo-1705526062048-bb6c7351316a?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="gallery-images" alt="golden lab smiling"></img></div>
      <div class="item item-16"><img src="https://images.unsplash.com/photo-1630204735435-0d933545b078?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="gallery-images" alt="majestic german shepard"></img></div>
    </div>

    <footer>
      <nav>
        <div class="footer-container">
          <h2>Opening hours: Monday - Saturday, 9am - 5pm</h2>
        </div>
      </nav>
    </footer>

      </body>
    </html>
